.main {
  background: #fff9f1;
  margin-top: 137px;
}

.inner {
  width: 1284px;
  margin: auto;
  color: rgba(255, 136, 99, 1);
  padding: 64px 0 81px;
}

.items,
.blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 32px;
}

.price {
  margin: 8px 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}
.text {
  font-size: 20px;
  line-height: 30px;
}
.blocks {
  grid-template-columns: repeat(4, 1fr);
}

.block {
  background: #ffffff;
  border-radius: 24px;
  padding: 24px;
  font-size: 18px;
  line-height: 28px;
}

.buttons {
  margin-top: 52px;
}

.buttons button {
  margin-right: 22px;
}

@media (max-width: 666px) {
  .main {
    margin-top: 32px;
  }

  .items,
  .blocks {
    grid-template-columns: none;
    grid-auto-flow: row;
  }

  .inner {
    width: calc(100% - 32px);
  }
  .inner h2 {
    padding: 0 16px;
  }

  .buttons {
    display: flex;
    flex-direction: column-reverse;
  }

  .buttons button {
    margin-bottom: 16px;
    margin-right: 0;
    width: 100%;
  }

  .item img {
    width: 100%;
  }
}
