.below {
  margin-top: 24px;
  margin: auto;
  display: flex;
  width: 1284px;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 26px;
}
.below a {
  color: #fff;
}
.right {
  margin-right: 160px;
  display: grid;
  grid-auto-flow: column;
  gap: 38px;
}

.tel {
  display: flex;
  flex-direction: column;
}

@media (max-width: 666px) {
  .below {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .right {
    grid-auto-flow: row;
    grid-gap: 16px;
    margin-right: initial;
    margin-top: 16px;
  }

  footer {
    padding: 0 16px;
  }

  footer a ~ div {
    display: none;
  }
}
