.shows {
  margin-top: 150px;
}

.shows h2 {
  text-align: center;
  color: #ff8863;
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
}

.items {
  margin-top: 36px;
}

.item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-flow: dense;
  margin-bottom: 86px;
}

.item h3 {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  margin: 8px 0px;
}

.item .desc {
  font-size: 20px;
  line-height: 26px;
}

.item .text {
  font-size: 18px;
  line-height: 28px;
  margin: 24px 0px;
}
.item:nth-child(even) img {
  grid-column: 2;
  margin-right: 10%;
}

.item:nth-child(odd) img {
  margin-left: -10%;
}
.ann {
  background-color: #38cb84;
  color: #fff;
  margin-top: 52px;
}

.ann .inner {
  width: 1284px;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
}

.ann h2 {
  font-size: 36px;
  line-height: 36px;
}
.left {
  padding: 80px 0 46px;
}

.left p {
  margin: 24px 0 28px;
  width: 90%;
  font-size: 18px;
  line-height: 28px;
}

.right img {
  display: flex;
  margin-top: auto;
}

@media (max-width: 666px) {
  .item {
    grid-template-columns: none;
    grid-auto-flow: row;
    margin-bottom: 32px;
  }

  .item img {
    width: 100%;
  }
  .item:nth-child(even) img {
    grid-column: unset;
  }

  .item h3 {
    margin: 16px 0;
  }
  .item button {
    width: 100%;
  }

  .item:nth-child(odd) img {
    margin-left: 0;
  }
  .ann {
    margin-top: 32px;
    padding-top: 32px;
  }

  .left {
    padding: 0;
  }
  .ann .inner {
    grid-template-columns: none;
    grid-auto-flow: row;
    width: calc(100% - 32px);
  }

  .ann button {
    width: 100%;
  }
  .ann img {
    max-width: 343px;
  }

  .left p {
    width: 100%;
  }
}
